# LiveSharedPreferences

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/crackx/playgrounds/: LiveSharedPreferencesInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crackx/playgrounds/: LiveSharedPreferences.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crackx/playgrounds/: LiveSharedPreferencesTest.kt
